debugStorePassword=123456
debugKeyPassword=123456
debugKeyAlias=debug
debugStoreFile=./keystores/debug_sign.keystore

releaseStorePassword=123456
releaseKeyPassword=123456
releaseKeyAlias=release
releaseStoreFile=./keystores/release_sign.keystore